<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'>
		<title>Zero mitsubishi</title>
	</head>
<style>
	img{
		display: block;
		width: 70px;
		height:	55px;
		}
	.center{
		margin-left: auto;
		margin-right: auto;
		}
</style>

<body>

<i><h1><center>Zero mitsubishi</center></h1></i>

		<center><img src="../figuras/stuka.jpg" alt="spitfire"  style="width:350px;height:250px;"></a><p><b>Stuka</p></b></center>

<i><h2><center>Introducción</center></h2></i>
<center>El Mitsubishi A6M “Cero” fue uno de los cazas embarcados , más famoso que actuó en el frente del Pacífico durante la Segunda Guerra Mundial . Fue el avión de caza más utilizado por el ejército japonés en el ataque a Pearl Harbor , y posteriormente en los ataques “ Kamikaze ”.

</center>

<i><h2><center>Historia</center></h2></i>
<center>Con el nombre que se conoce más es el de Zero , y axó viene dado por el año en que fue introducido en servicio, que se corresponde con el año 2600 del imperio japonés del que se cogen las dos últimas cifras el 00 , dando el resultado de su denominación oficial por la Armada Imperial Japoni de ” cero, shiki es tipo, kanjo es igual a embarcado y sentoki equivale a caza , lo que se puede traducir como caza embarcado tipo 0 , y en su contracción oficial se denominaba como rey sentoki o caza cero, [ nb 1 ] y finalmente en modas coloquial sencillamente “Cero”. [ 1 ]

Por otra parte los pilotos estadounidenses le conocen por Zeke , que podría ser la contracción de Ezequiel , que fue la denominación adoptada por el ejército de Estados Unidos para denominarlo, ya que utilizaban los nombres masculinos para los cazas y los nombres femeninos para los bombarderos . [ 1 ] Otra versión del nombre, viene dada por un antiguo cómic americano que versaba sobre un héroe destructor del mismo nombre.

</center>

<i><h2><center>Datos</center></h2></i>
<center>Tripulación: Uno (piloto)
Longitud: 9,06 m
Envergadura: 12 m
Altura: 3,05 m
Superficie alar: 22,44 m²
Peso vacío: 1.680 kg
Peso cargado: 2.410 kg
Planta motriz: 1× Motor radial de 14 cilindros en dos filas refrigerado por aire Nakajima Sakae 12.
Potencia: 708 kW (950 HP; 963 CV)
Hélices: 1× tripala por motor.
</center>


	<table border="10" class="center">

<tr>
	<td><a href=../index.html><img src="../figuras/home.png" alt="Home"></a><p><b>Home</p></b></th>
	<td><a href=Messerschemitt.html><img src="../figuras/messerschmitt.jpg" alt="Messerschemitt"></a><p><b>Messerschmitt</p></b></th>	
	<td><a href=mustangp51.html><img src="../figuras/mustang p 51.jpeg" alt="Mustangp51"></a><p><b>Mustang p 51</p></b></th>	
</tr>	
<tr>
	<td><a href=Hurricane.html><img src="../figuras/hurricane.jpg" alt="Hurricane"></a><p><b>Hurricane</p></b></th>	
	<td><a href=spitfire.html><img src="../figuras/spitfire.jpg" alt="Spitfire"></a><p><b>Stuka</p></b></th>		
	<td><a href=stuka.html><img src="../figuras/stuka.jpg" alt="stuka"></a><p><b>Zero Mitsubishi</p></b></th>	
</tr>	

</table>
</body>







	
</html>

